Menor distância começando do ponto 1: 3162.91
Caminho percorrido: 1 8 5 7 6 2 10 4 3 9 11 13 14 12 
Tempo de execução: 30794320 microssegundos

Menor distância começando do ponto 4: 3456.32
Caminho percorrido: 4 10 3 9 2 11 13 14 6 5 1 8 7 12 
Tempo de execução: 32493445 microssegundos

Menor distância começando do ponto 5: 3446.30
Caminho percorrido: 5 1 8 7 6 2 10 4 3 9 11 13 14 12 
Tempo de execução: 32630061 microssegundos

Menor distância começando do ponto 2: 3360.15
Caminho percorrido: 2 10 4 3 9 11 13 14 6 5 1 8 7 12 
Tempo de execução: 32760826 microssegundos

Menor distância começando do ponto 3: 3480.20
Caminho percorrido: 3 9 4 10 2 11 13 14 6 5 1 8 7 12 
Tempo de execução: 33179634 microssegundos

Tempo total de execução: 38731350 microssegundos
